.main-container
  width: 100%
  margin: 0 auto
  padding: 0 16px
  overflow: hidden
  
  @media screen and (min-width: 521px)
    max-width: 1240px
    padding: 0 40px

  @media screen and (min-width: 921px)
    padding: 88px 40px 0

.main-container--header
  margin-bottom: 28px

.main-container--header > h2
  @media screen and (min-width: 521px)
    font-size: 1.75rem
  @media screen and (min-width: 921px)
    font-size: 2rem

.main-container--header > p
  @media screen and (min-width: 521px)
    font-size: 1rem
