._nghost-stf-c6
  background-color: #212121
  color: #fafafa
  display: block
  padding-top: 176px
  padding-bottom: 64px

  @media screen and (min-width: 921px)
    padding-top: 160px
    padding-bottom: 88px


._ngcontent-dtm-c6
  width: 100%

.mio-homepage-hero--container
  max-width: 500px
  margin-right: auto
  margin-left: auto
  text-align: center