// .mio-multi-up_ngcontent-dtm-c5 // at mio

.main-title-section
  padding-bottom: 20px
  display: block
  
  @media screen and (max-width: 520px)
    margin-bottom: -4px

// .mio-multi-up // at mio
.main-title-section-container
  display: flex
  flex-wrap: wrap
  margin: 0 -20px
