<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta content="initial-scale=1, width=device-width" name="viewport">
    <title>Homepage - KBK777</title>
    <meta content="KBK777 Homepage" itemprop="description" name="twitter:description" property="og:description">
    <style>
      * {
        box-sizing: border-box;
      }
      
      body, html {
        height: 100;
        margin: 0;
      }
      
      ul {
        display: block;
        list-style-type: disc;
  margin-block-start: 1em;
  margin-block-end: 1em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 40px;
      }
 

li, ul {
  font-family: Roboto,sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-size: .875rem;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: .03125em;
  text-decoration: inherit;
  text-transform: inherit;
  color: #424242;
  letter-spacing: 0;
}



section {
    display: block;
}

div {
  display: block;
}

a {
  color: #212121;
    margin: 0;
    letter-spacing: 0;
    text-decoration: underline;
}

a:visited {
    color: #616161;
}

p {
    font-family: Roboto,sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: .875rem;
    line-height: 1.5;
    font-weight: 400;
    letter-spacing: .03125em;
    text-decoration: inherit;
    text-transform: inherit;
    color: #424242;
    letter-spacing: normal;
}

h2 {
    font-family: Roboto,sans-serif;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    font-size: 1.5rem;
    line-height: 1.2;
    font-weight: 400;
    letter-spacing: -.0083333333em;
    text-decoration: inherit;
    text-transform: inherit;
    color: #212121;
    margin: 0;
}

@media screen and (min-width: 521px) {
  li, ul {
    font-size: 1rem;
  }
}
  
    </style>
  </head>
  <body>
    <div id="kbk-root"></div>
    <script src="public/assets/dist/home.bundle.js"></script>
  </body>
</html>
