// _nghost-stf-c6 // at mio
.common-intro
  background-color: #212121
  color: #fafafa
  display: block
  padding-top: 176px
  padding-bottom: 64px

  @media screen and (min-width: 921px)
    padding-top: 160px
    padding-bottom: 88px

.common-intro--section
  width: 100%

// .mio-homepage-hero--container // at mio
.common-intro--container
  max-width: 500px
  // margin-right: auto
  // margin-left: auto
  // text-align: center
  padding: 0 20px
  color: white

.common-intro__title
  font-size: 36px
  margin-bottom: 10px
  
.common-intro__description
  font-size: 14px
 