// .mio-title at mio
.page-title
  margin: 0 0 48px 0
  padding: 0

  @media screen and (max-width: 520px)
    flex: 1 1 100%

  @media screen and (max-width: 920px) and (min-width: 521px)
    flex-basis: 50%
    max-width: 50%

  @media screen and (min-width: 921px)
    flex-basis: 33.333%
    max-width: 33.333%

// ._ngcontent-fgq-c4 // at mio
.page-title__link
  display: block
  padding: 20px
  transition: box-shadow "300ms" 0ms cubic-bezier(0.4, 0, 0.2, 1)
  text-decoration: none


