// _nghost-stf-c6 // at mio
.kbk-intro
  background-color: #212121
  color: #fafafa
  display: block
  padding-top: 176px
  padding-bottom: 64px

  @media screen and (min-width: 921px)
    padding-top: 160px
    padding-bottom: 88px

.kbk-intro--section
  width: 100%

// .mio-homepage-hero--container // at mio
.kbk-intro--container
  max-width: 500px
  margin-right: auto
  margin-left: auto
  text-align: center