.main-container--header
  margin-bottom: 28px

.main-container--header > h2
  @media screen and (min-width: 521px)
    font-size: 1.75rem
  @media screen and (min-width: 921px)
    font-size: 2rem

.main-container--header > p
  @media screen and (min-width: 521px)
    font-size: 1rem