main
  display: block

.main-container
  background-color: rgba(255, 0, 0, 0.2)  // test

  padding: 20px
  margin-top: 112px

  @media screen and ( min-width: 560px )
    padding: 40px
    

.main-header
  margin-bottom: 48px

.main-section
  margin: 0 -20px
  display: flex
  flex-wrap: wrap



