.mio-title
  margin: 0 0 48px 0
  padding: 0

  @media screen and (max-width: 520px)
    flex: 1 1 100%

  @media screen and (max-width: 920px) and (min-width: 521px)
    flex-basis: 50%
    max-width: 50%

  @media screen and (min-width: 921px)
    flex-basis: 33.333%
    max-width: 33.333%

._ngcontent-fgq-c4
  display: block
  padding: 20px
  transition: box-shadow "300ms" 0ms cubic-bezier(0.4, 0, 0.2, 1)
  text-decoration: none

.poster
  position: relative
  width: 100%
  margin: 0

.poster_child // The Place to insert thumbnail image
  width: 100%
  height: 100%
  background-color: rgba(255, 0, 0, 0.5)

.header_ngcontent-fgq-c10
  
  font-family: Roboto, sans-serif
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  font-size: 1.25rem
  line-height: 1.625rem
  font-weight: 400
  letter-spacing: 0.0073529412em
  text-decoration: inherit
  text-transform: inherit
  color: #212121
  display: block
  margin: 0 0 8px
  line-height: 1.5rem

.header_ngcontent-fgq-c10  
  margin-top: 24px

p._ngcontent-fgq-c10
  color: #616161
  margin: 0 0 16px 0


.image 
  width: 100%
//see _ngcontent-fgq-c10 of figure _ngcontent-fgq-c10
// padding-top: 50%
