// .mio-multi-up_ngcontent-dtm-c5 // at mio
.page-title-group
  padding-bottom: 20px
  display: block
  
  @media screen and (max-width: 520px)
    margin-bottom: -4px

// .mio-multi-up // at mio
.page-title-group--display-flex
  display: flex
  flex-wrap: wrap
  margin: 0 -20px
