.lang-selection
  width: 72px
  height: 72px
  padding: 0
  border: 0
  background: 0 0
  font-family: inherit
  line-height: 0
  cursor: pointer
  z-index: 5

  //test
  color: cyan

  @media screen and (min-width: 921px)
    margin-left: 24px;


