.brand
  display: flex
  align-items: center
  height: 72px
  margin-right: auto
  padding-left: 24px
  -webkit-font-smoothing: auto
  text-decoration: none

.brand_logo
  display: block
  width: 32px
  height: 32px
  margin-right: 16px
  background: url('/public/assets/img/icon.png') 100% 50%/auto 100% no-repeat

.brand_title
  display: none
  font-family: "Roboto Mono", monospace
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  text-transform: uppercase
  color: #fff
  
  @media screen and (min-width: 1321px)
    display: inline