nav 
  display: block
  margin-left: auto

  @media screen and (max-width: 920px)
    position: absolute
    top: 64px
    right: 0
    left: 0

.nav-list
  margin: 0
  padding: 0
  list-style: none

  @media screen and (max-width: 920px)
    display: table
    width: 100%

.nav-item
  display: table-cell
  transform: translateZ(0)
  text-align: center
  
  @media screen and (max-width: 920px)
    width: 25%

  @media screen and (min-width: 921px)
    display: inline-block

.nav-link
  color: #fff
  font-family: Roboto, sans-serif
  font-weight: 400
  text-transform: inherit
  display: inline-block
  position: relative
  background-color: transparent
  letter-spacing: inherit
  line-height: 48px
  text-decoration: none
  transition: color "100ms" 0ms cubic-bezier(0.4, 0, 0.2, 1)

  @media screen and (min-width: 521px)
    font-size: 1rem

  // responsive; laptop => changing padding
  @media screen and (min-width: 921px)
    padding: 0 16px
    line-height: 72px

.nav-indicator
  background: #fff
  position: absolute
  right: 0
  bottom: 0
  left: 0
  height: 4px
  transform: scaleY(0)
  transform-origin: bottom
  transition: transform "235ms" 0ms cubic-bezier(0.4, 0, 0.2, 1)

.nav-indicator--active
  transform: scaleY(1)
