.mio-multi-up_ngcontent-dtm-c5
  padding-bottom: 20px
  display: block
  
  @media screen and (max-width: 520px)
    margin-bottom: -4px

.mio-multi-up
  display: flex
  flex-wrap: wrap
  margin: 0 -20px
